<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Name-Tasnuba Badrul and ID-2120368 -->
</head>
<body>
    <div class="header">
        <a href="/">
          <h2>Online Courses</h2>
        </a>
    
        <ul class="nav-links">
          <li><a href="/">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <h2>Featured Courses</h2>
      <p>Pariatur amet incididunt voluptate nostrud esse dolore adipisicing exercitation voluptate. Officia fugiat fugiat ad anim proident pariatur incididunt reprehenderit culpa magna dolor. Eu enim occaecat ea labore esse occaecat aliqua est consectetur. Ipsum culpa culpa elit ad consectetur id pariatur mollit tempor nostrud enim esse. Esse amet quis qui irure deserunt tempor officia.</p>
    </section>
  
    <!-- Footer -->
    <footer class="footer">
      <p>Copyright &copy; 2023 My Website</p>
    </footer>


</body>
</html>